<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/yaarme"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imgYaar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YaarMe"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/imgYaar"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:id="@+id/txtYaar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:layout_below="@id/imgYaar"
            android:layout_toRightOf="@id/txtYaar"
            android:layout_marginLeft="140dp"
            android:drawableStart="@drawable/ic_tick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infomation Services Raipur chhttisgharh.47 followers"
            android:layout_below="@id/txtYaar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:id="@+id/txtLoc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Building the world most lauxois social media."
            android:layout_below="@id/txtLoc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/txtSoc"/>
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSoc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="VISIT WEBSITE"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/btnVis"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jessica works here"
            android:layout_below="@id/btnVis"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_person"
            android:id="@+id/txtPer"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#D3D3D3"
            android:layout_below="@id/txtPer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Posts"
            android:layout_below="@id/txtPer"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/txtPO"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:layout_below="@id/txtPO"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txtAll"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Images"
            android:layout_below="@id/txtPO"
            android:layout_toRightOf="@id/txtAll"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/txtImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:layout_below="@id/txtPO"
            android:layout_toRightOf="@id/txtImg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/txtVio"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document"
            android:layout_below="@id/txtPO"
            android:layout_toRightOf="@id/txtVio"
            android:id="@+id/txtDoc"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D3D3D3"
            android:layout_below="@id/txtAll"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/yaarme"
            android:layout_below="@id/txtAll"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imgLogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YaarMe"
            android:layout_below="@id/txtAll"
            android:layout_toRightOf="@id/imgLogo"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/txtYaarme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="47 Followers"
            android:layout_below="@id/txtYaarme"
            android:layout_toRightOf="@id/imgLogo"
            android:id="@+id/txtFoll"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_notifi"
            android:layout_below="@id/txtDoc"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="330dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We have just started working to develop a social media platform wich aim to connect you with your friends and family ..see more"
            android:layout_below="@id/imgLogo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/txtInfo"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/yaarme"
            android:layout_below="@id/txtInfo"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>




</ScrollView>