<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

   <com.google.android.material.card.MaterialCardView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Connecting you to the people and community you love"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        android:layout_marginLeft="10dp"
        android:id="@+id/txtWebsite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://yaarme.com"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@id/txtWebsite"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtPhone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9169538457"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@id/txtPhone"
            android:layout_marginLeft="72dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Industry"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtIndustry"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information services"
            android:layout_toRightOf="@id/txtIndustry"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company size"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtCompanySize"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11-50 employees"
            android:layout_toRightOf="@id/txtCompanySize"
            android:layout_marginLeft="22dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headquaters"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtHeadquarters"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raipur,Chhattisgarh"
            android:layout_toRightOf="@id/txtHeadquarters"
            android:layout_marginLeft="29dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtType"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privately held"
            android:layout_toRightOf="@id/txtType"
            android:layout_marginLeft="78dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Founded"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtFounded"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020"
            android:layout_toRightOf="@id/txtFounded"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    </LinearLayout>
   </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="People Also Viewed"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgGoLearn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/go"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoTestSeries"
            android:layout_toRightOf="@id/imgGoLearn"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtGoTest"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-learning"
            android:layout_below="@id/txtGoTest"
            android:layout_toRightOf="@id/imgGoLearn"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/txtE"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOLLOWING"
            android:layout_toRightOf="@id/txtE"
            android:layout_below="@id/txtGoTest"
            android:layout_marginLeft="70dp"
            android:textColor="@color/colorPrimary"
            android:drawableStart="@drawable/ic_check"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40 followers"
            android:layout_below="@id/txtE"
            android:layout_toRightOf="@id/imgGoLearn"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:id="@+id/txtFollow"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_below="@id/txtFollow"
            android:background="#D3D3D3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgGoLearn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/go2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gotestseries"
            android:layout_toRightOf="@id/imgGoLearn2"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtGoTest2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOLLOW"
            android:layout_toRightOf="@id/txtC"
            android:layout_below="@id/txtGoTest2"
            android:layout_marginLeft="80dp"
            android:textColor="@color/colorPrimary"
            android:drawableStart="@drawable/ic_add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capital Market"
            android:layout_below="@id/txtGoTest2"
            android:layout_toRightOf="@id/imgGoLearn2"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/txtC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 followers"
            android:layout_below="@id/txtC"
            android:layout_toRightOf="@id/imgGoLearn2"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"/>
    </RelativeLayout>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    </ScrollView>


